{
  "name": "@winnie-ui/react",
  "version": "0.0.26",
  "description": "React component implementation using Winnie CSS",
  "author": "Adam Aho",
  "type": "module",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "import": {
        "default": "./src/components/index.ts",
        "types": "./src/components/index.ts"
      }
    },
    "./css": "./src/styles/index.css",
    "./button.css": "./src/styles/button.css",
    "./layout.css": "./src/styles/layout.css",
    "./link.css": "./src/styles/link.css",
    "./listbox.css": "./src/styles/listbox.css",
    "./navigation.css": "./src/styles/navigation.css",
    "./tooltip.css": "./src/styles/tooltip.css",
    "./page.css": "./src/styles/page.css",
    "./popover.css": "./src/styles/popover.css",
    "./separator.css": "./src/styles/separator.css",
    "./typography.css": "./src/styles/typography.css"
  },
  "scripts": {
    "clean": "rimraf node_modules",
    "format:check": "biome format ./src --no-errors-on-unmatched",
    "format:write": "biome format ./src --write --no-errors-on-unmatched"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-alpha.5",
    "@react-aria/utils": "3.26.0",
    "@winnie-ui/icons": "workspace:*",
    "clsx": "2.1.1",
    "react-aria": "3.36.0",
    "react-aria-components": "1.5.0"
  },
  "devDependencies": {
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@winnie-ui/ts-config": "workspace:*",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rimraf": "6.0.1",
    "typescript": "5.7.2"
  }
}
