{
  "name": "showcase",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "clean": "rimraf node_modules dist",
    "dev": "vite",
    "dev:sst": "sst dev",
    "deploy:production": "sst deploy --stage=production",
    "deploy:staging": "sst deploy --stage=staging",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "5.2.5",
    "@rocicorp/zero": "0.17.2025031400",
    "@tanstack/react-router": "1.114.22",
    "@winnie-ui/icons": "workspace:*",
    "@winnie-ui/react": "workspace:*",
    "@winnie-ui/tailwind": "workspace:*",
    "@winnie-ui/themes": "workspace:*",
    "clsx": "2.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.0.14",
    "@tanstack/router-devtools": "1.114.22",
    "@tanstack/router-plugin": "1.114.22",
    "@types/aws-lambda": "8.10.147",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react-swc": "3.8.0",
    "globals": "16.0.0",
    "rimraf": "6.0.1",
    "sst": "3.9.39",
    "tailwindcss": "4.0.14",
    "typescript": "5.8.2",
    "vite": "6.2.2",
    "vite-tsconfig-paths": "5.1.4"
  }
}
